[metadata]
name = marco-2025
version = 0.1.0
author = Sebastian Aguedo
description = Pipeline de análisis de gasto e inversiones para el Marco 2025
license = GGGI

[options]
package_dir =
    = src

packages = find:

[options.packages.find]
where = src
